파일 설명
    train.csv - 데이터를 학습합니다. 이 데이터를 사용하여 모델을 만듭니다. 모든 데이터는 2016을 참조하십시오.
    test.csv - 데이터를 테스트합니다. 이 데이터를 사용하여 모델을 테스트하십시오. 모든 데이터는 2017을 참조하십시오.
    sampleSubmission.csv - 생성 될 출력 예제
데이터 필드
    wattConsumption - 지난 1 시간 동안 소비 된 평균 와트
    datetime - 측정 시간
    T_HR_AVG - 지난 1 시간 동안의 평균 실외 온도
    SOLARAD-W/m^2 - 최후의 평균 일사량 W/m^2로 표현됨
    HouseId - 건물의 ID 식별
    solarPanelMq - 설치된 태양 전지판 평방 미터
    id - 측정의 ID입니다. 물리적 인 의미는 없습니다.

In [11]:
import pandas as pd
import numpy as np

csv_path_test =  "C:/Users/admin/insung/DSS_Project/Solar_Energy/solar_energy/test.csv"
csv_path_train = "C:/Users/admin/insung/DSS_Project/Solar_Energy/solar_energy/train.csv"
df_test = pd.read_csv(csv_path_test)
df_train = pd.read_csv(csv_path_train)

In [3]:
df_test.tail(5)

,id,datetime,T_HR_AVG,SOLARAD-W/m^2,HouseId,solarPanelMq
40159,84511,2017-10-27 16:00:00,7.1,149,6,0
40160,84512,2017-10-06 17:00:00,16.6,92,6,0
40161,84513,2017-10-13 17:00:00,12.1,34,6,0
40162,84514,2017-10-20 17:00:00,21.6,15,6,0
40163,84515,2017-10-27 17:00:00,4.8,18,6,0

In [4]:
df_train.tail(5)

,id,datetime,T_HR_AVG,SOLARAD-W/m^2,HouseId,solarPanelMq,wattConsumption
44347,44347,2016-10-26 16:00:00,15.3,15,6,0,789.116267
44348,44348,2016-10-05 17:00:00,2.6,18,6,0,910.535539
44349,44349,2016-10-12 17:00:00,7.0,68,6,0,890.339897
44350,44350,2016-10-19 17:00:00,3.4,3,6,0,913.271543
44351,44351,2016-10-26 17:00:00,14.4,0,6,0,815.143409

In [5]:
df_train.describe()

,id,T_HR_AVG,SOLARAD-W/m^2,HouseId,solarPanelMq,wattConsumption
count,44352.000000,44352.000000,44352.000000,44352.000000,44352.000000,44352.000000
mean,22175.500000,8.184605,165.772457,3.500000,8.333333,537.236765
std,12803.463906,12.166725,250.233900,1.707844,9.428197,690.546641
min,0.000000,-28.200000,0.000000,1.000000,0.000000,-1934.416883
25%,11087.750000,-0.200000,0.000000,2.000000,0.000000,168.120091
50%,22175.500000,9.400000,4.000000,3.500000,5.000000,363.458683
75%,33263.250000,17.300000,276.000000,5.000000,15.000000,854.279815
max,44351.000000,35.800000,1004.000000,6.000000,25.000000,4564.445586

In [6]:
df_train['SOLARRAD_times_Panel'] = df_train['SOLARAD-W/m^2'] * df_train['solarPanelMq']

In [9]:
df_train.head(50)

,id,datetime,T_HR_AVG,SOLARAD-W/m^2,HouseId,solarPanelMq,wattConsumption,SOLARRAD_times_Panel
0,0,2015-12-31 02:00:00,-8.4,0,1,10,445.914444,0
1,1,2016-12-01 02:00:00,-3.9,0,1,10,367.616103,0
2,2,2016-12-01 02:00:00,-5.1,0,1,10,339.455641,0
3,3,2016-12-08 02:00:00,-20.4,0,1,10,599.837461,0
4,4,2016-12-08 02:00:00,-21.1,0,1,10,526.235824,0
5,5,2016-12-15 02:00:00,-19.0,0,1,10,520.121641,0
6,6,2016-12-15 02:00:00,-14.7,0,1,10,484.189120,0
7,7,2016-12-22 02:00:00,-7.6,0,1,10,392.663144,0
8,8,2016-12-22 02:00:00,-3.6,0,1,10,323.261768,0
9,9,2016-12-29 02:00:00,-10.0,0,1,10,402.583792,0
10,10,2016-12-29 02:00:00,-3.7,0,1,10,384.245817,0
11,11,2015-12-31 18:00:00,-7.8,0,1,10,1003.318047,0
12,12,2016-12-01 18:00:00,-3.7,0,1,10,955.932755,0
13,13,2016-12-08 18:00:00,-21.0,0,1,10,1126.276152,0
14,14,2016-12-15 18:00:00,-14.4,0,1,10,1050.520726,0
15,15,2016-12-22 18:00:00,-3.9,0,1,10,971.389676,0
16,16,2016-12-29 18:00:00,-9.5,0,1,10,1035.807758,0
17,17,2015-12-31 19:00:00,-9.0,0,1,10,1957.580644,0
18,18,2016-12-01 19:00:00,-3.8,0,1,10,1805.407506,0
19,19,2016-12-08 19:00:00,-21.0,0,1,10,2024.642864,0
20,20,2016-12-15 19:00:00,-14.6,0,1,10,1946.171233,0
21,21,2016-12-22 19:00:00,-6.6,0,1,10,1847.017843,0
22,22,2016-12-29 19:00:00,-10.2,0,1,10,1908.988622,0
23,23,2015-12-31 21:00:00,-6.6,0,1,10,1620.660074,0
24,24,2016-12-01 21:00:00,-4.0,0,1,10,1619.435465,0
25,25,2016-12-08 21:00:00,-22.4,0,1,10,1802.926172,0
26,26,2016-12-15 21:00:00,-14.9,0,1,10,1705.147328,0
27,27,2016-12-22 21:00:00,-8.0,0,1,10,1699.379393,0
28,28,2016-12-29 21:00:00,-9.3,0,1,10,1655.058348,0
29,29,2015-12-31 22:00:00,-5.6,0,1,10,1121.789103,0
30,30,2016-12-01 22:00:00,-4.1,0,1,10,1078.256867,0
31,31,2016-12-08 22:00:00,-21.5,0,1,10,1292.003135,0
32,32,2016-12-15 22:00:00,-14.9,0,1,10,1229.028167,0
33,33,2016-12-22 22:00:00,-8.5,0,1,10,1122.108764,0
34,34,2016-12-29 22:00:00,-8.5,0,1,10,1156.950210,0
35,35,2015-12-31 23:00:00,-5.6,0,1,10,824.079218,0
36,36,2016-12-01 23:00:00,-4.2,0,1,10,830.687290,0
37,37,2016-12-08 23:00:00,-21.9,0,1,10,1012.125590,0
38,38,2016-12-15 23:00:00,-14.8,0,1,10,910.906240,0
39,39,2016-12-22 23:00:00,-8.7,0,1,10,831.147516,0
40,40,2016-12-29 23:00:00,-6.4,0,1,10,863.299771,0
41,41,2016-12-01 01:00:00,-4.9,0,1,10,333.642550,0
42,42,2016-12-01 01:00:00,-4.5,107,1,10,259.336392,1070
43,43,2016-12-08 01:00:00,-19.9,0,1,10,579.941828,0
44,44,2016-12-08 01:00:00,-19.8,105,1,10,444.587044,1050
45,45,2016-12-15 01:00:00,-15.0,100,1,10,352.999333,1000
46,46,2016-12-15 01:00:00,-20.2,0,1,10,569.776569,0
47,47,2016-12-22 01:00:00,-3.6,0,1,10,424.726579,0
48,48,2016-12-22 01:00:00,-3.1,202,1,10,103.091745,2020
49,49,2016-12-29 01:00:00,-3.5,0,1,10,399.053128,0

In [20]:
# df_train['hour']=
# df_train['Season']= df_train['datetime'][5:10]
df_train['datetime'][0][0:4]

'2015'

In [31]:
df_train['datetime'][0][5:7]

'12'

In [25]:
df_train['datetime'][0][11:]

'02:00:00'

In [33]:
for i in range(len(df_train['datetime'])):
    df_train['hour']=df_train['datetime'][i][11:]
    if 3 <= 5 :
        df_train['Spring'][i] = 1
        df_train['Summer'][i] = 0
        df_train['Fall'][i] = 0
        df_train['Winter'][i] = 0
    elif 6 <= 8 : 
        df_train['Spring'][i] = 0
        df_train['Summer'][i] = 1
        df_train['Fall'][i] = 0
        df_train['Winter'][i] = 0
    elif 9 <= 11 :
        df_train['Spring'][i] = 
        df_train['Summer'][i] = 0
        df_train['Fall'][i] = 1
        df_train['Winter'][i] = 0
    elif 12 <= 2 :
        df_train['Spring'][i] = 0 
        df_train['Summer'][i] = 0
        df_train['Fall'][i] = 0
        df_train['Winter'][i] = 1

SyntaxError: invalid syntax (<ipython-input-33-50c1d7bbf9d2>, line 8)